<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 박스에 그립자 만들기</title>
    <style>
        .redbox{
            box-shadow:  10px 10px red;
        }
        .bluebox {
            box-shadow: 10px 10px 5px skyblue;
        }
        .multiEffect{
            box-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url("C:/UNCLASS/web programming/media/spongebob.png");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redbox">뚱이와 함꼐</div><br>
    <div class="bluebox">뚱이와 함꼐</div><br>
    <div class="multiEffect">뚱이와 함꼐</div>
    
</body>
</html>