<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대 배치</title>
    <style>
        div {
            display:  inline-block;
            position:  absolute;
            border: 1px solid lightgray;

        }
        div > p {
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background : lightgray;
        }
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
    <div id="fixed">예수님이 탄생하셨습니다.</div>
    <div>    
        <img src="C:\UNCLASS\web programming\media\media3\christmastree.png" width="200" height="200" alt="크리스마스 트리">
        <p style="left: 50px; top:30px">M</p>
        <p style="left: 100px; top:0px">E</p>
        <p style="left: 100px; top:80px">R</p>
        <p style="left: 150px; top:110px">R</p>
        <p style="left: 30px; top:130px">Y</p>

    </div>
    
</body>
</html>